# jaxb-tools

./: .gitignore  .project  README.md  pom.xml
.github/: project.yml
.github/workflows/: build.yml  maven-publish.yml  maven-settings.xml  release.yml
src/main/java/ro/gs1/: App.java
src/main/java/ro/gs1/jaxbtools/: AbstractPlugin.java  XJCEqualsPlugin.java  XJCHashCodePlugin.java
src/main/java/ro/gs1/jaxbtools/equals/: XJCEqualsPlugin.java
src/main/java/ro/gs1/jaxbtools/hashcode/: XJCHashCodePlugin.java
src/main/java/ro/gs1/jaxbtools/inheritance/: XJCInheritancePlugin.java
src/main/java/ro/gs1/jaxbtools/simplify/: XJCSimplifyPlugin.java
src/main/java/ro/gs1/jaxbtools/tostring/: XJCToStringPlugin.java
src/test/java/ro/gs1/: AppTest.java
src/test/java/ro/gs1/jaxbtools/: XjcPluginTestBase.java
src/test/java/ro/gs1/jaxbtools/equals/: XJCEqualsPluginTest.java
src/test/java/ro/gs1/jaxbtools/hashcode/: XJCHashCodePluginTest.java
src/test/java/ro/gs1/jaxbtools/inheritance/: XJCInheritancePluginTest.java
src/test/java/ro/gs1/jaxbtools/simplify/: XJCSimplifyPluginTest.java
src/test/java/ro/gs1/jaxbtools/tostring/: XJCToStringPluginTest.java
src/test/resources/: inheritance-bindings.xjb  simplify-bindings.xjb  test.xsd
tools/: jaxb3-tools [] clean install.launch
