<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>ro.gs1</groupId>
   <artifactId>jaxb3-tools</artifactId>
   <version>1.2-SNAPSHOT</version>

   <name>jaxb3-tools</name>
   <url>http://www.gs1.ro</url>

   <distributionManagement>
      <repository>
         <id>github</id>
         <name>GitHub GS1 Apache Maven Packages</name>
         <url>https://maven.pkg.github.com/gs1-romania/jaxb3-tools</url>
      </repository>
      <snapshotRepository>
         <id>github</id>
         <name>GitHub GS1 Apache Maven Packages snapshots</name>
         <url>https://maven.pkg.github.com/gs1-romania/jaxb3-tools</url>
      </snapshotRepository>
   </distributionManagement>
   <repositories>
      <repository>
         <id>github</id>
         <url>https://maven.pkg.github.com/gs1-romania/jaxb3-tools</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </repository>
   </repositories>
   <developers>
      <developer>
         <id>liviu</id>
         <name>Liviu Gabriel Savu</name>
         <email>liviu.savu@gs1.ro</email>
         <organization>GS1 ROMANIA</organization>
         <organizationUrl>https://www.gs1.ro</organizationUrl>
         <timezone>+2</timezone>
      </developer>
   </developers>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <version.junit>4.11</version.junit>
      <version.jaxb.xjc>3.0.2</version.jaxb.xjc>
      <version.slf4j>1.7.36</version.slf4j>
      <version.commons.lang3>3.12.0</version.commons.lang3>
      <version.commons.collections>3.2.2</version.commons.collections>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-xjc</artifactId>
         <version>${version.jaxb.xjc}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${version.commons.lang3}</version>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>${version.commons.collections}</version>
      </dependency>
      <!-- Depend on slf4j API -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${version.slf4j}</version>
      </dependency>
      <!-- Use SimpleLogger as the slf4j implementation in test -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>${version.slf4j}</version>
         <scope>test</scope>
      </dependency>
      <!-- Use log4j as the slf4j implementation during runtime (not test) -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${version.slf4j}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${version.junit}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-clean-plugin</artifactId>
               <version>3.1.0</version>
            </plugin>
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>3.0.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.0</version>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.0.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.5.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.8.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.7.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-project-info-reports-plugin</artifactId>
               <version>3.0.0</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
